Repository: Arturrros/AssecoTools
Catalog: AssecoTools/Lang/LangRes.*.resx
Languages: pl

# Form1_aboutToolStripMenuItem_Text
source: About
pl: Info

# Form1_btnBytesSend_Text
source: BytesSend
pl: Wysłano

# Form1_btnDeadlocks_Text
source: Daedlocks
pl: Zakleszczenia

# Form1_btnExecutes_Text
source: Executes
pl: Wykonania

# Form1_btnGain_Text
source: Gain
pl: Rozmiary

# Form1_btnLocks_Text
source: Locks
pl: Blokady

# Form1_btnLocks_ToolTip
source: Show locks with history
pl: Pokaż blokady

# Form1_btnParses_Text
source: Parses
pl: Parsowania

# Form1_btnPhysicalReads_Text
source: PhysReads
pl: Fiz. Odcz.

# Form1_btnSerwerror_Text
source: Error
pl: Błędy

# Form1_btnSessions_Text
source: Sessions
pl: Sesje

# Form1_btnTableStatistics_Text
source: Stats
pl: Statystyki

# Form1_btnUserCalls_Text
source: User Calls
pl: Wywołania

# Form1_connectToolStripMenuItem_Text
source: Connect
pl: Połącz

# Form1_disconnectToolStripMenuItem_Text
source: Disconnect
pl: Rozłącz

# Form1_fileToolStripMenuItem_Text
source: File
pl: Plik

# Form1_fileToolStripMenuItem_ToolTip
source: Database Connection
pl: Połączenie do bazy danych

# Form1_FormSchemaStats_tabPage1_Text
source: Schemas
pl: Schematy

# Form1_groupBox1_Text
source: Sessions
pl: Sesje

# Form1_groupBox2_Text
source: Monitor buttons ( work work work.... )
pl: Monitorowanie aktywne

# Form1_groupBox3_Text
source: Developper
pl: Szybkie narzedzia do developerowania

# Form1_infoToolStripMenuItem_Text
source: Info
pl: Informacje

# Form1_optionsToolStripMenuItem_Text
source: Options
pl: Opcje

# FormSchemaStats_checkStatisticsToolStripMenuItem_Text
source: CheckStatistics
pl: Sprawdz Statystyki

# FormSchemaStats_errorToolStripMenuItem_Text
source: DetailErrorLog
pl: Log błędów

# FormSchemaStats_gatherStatisticsToolStripMenuItem_Text
source: GatherStatistics
pl: Zbierz Statystyki

# FormSchemaStats_GridInfo
source: Found rows are...
pl: Znalezione wiersze w poniższej tabeli (tabele) Należy rozważyć zbieranie statystyk dla tych tabel. Rozbieżności w statystykach mogą mieć różne powody. ALL Wszystkie PRC Zrobione statystyki inne niż 100% COLS Różne statystyki na kolumnach (to niekoniecznie musie być błąd) MOD Liczba modyfikacji w tabeli jest większa niż % tabeli (parametr w opcjach) MISS Brak statystyk (na kolumnach) COUNT Rozbieżność liczby wierszy (tylko dla 0) Najważniejsze to PRC,COLS,MISS (na czerwono/odcień) Mniej ważne na żółto ( w większości ostrzeżenia o starych „statystykach” to nie musi być błędem) Mimo wszystko, zalecane jest puszczenie na wszystkich poniższych tabelach/partycjach Należ mieć na uwadze że niektóre z tabel są traktowane jako tymczasowe i dla nich statystyki będą często nieaktualne.

# FormSchemaStats_groupBox1_Text
source: SelectSchemas
pl: Zaznacz schemat

# FormSchemaStats_label1_Worker_Done
source: Done
pl: Zakończono

# FormSchemaStats_label1_Worker_DoWork
source: Wait...
pl: Czekaj...

# FormSchemaStats_label1_Worker_DoWork_StoredProc
source: Wait stored procedure is running ...
pl: Czekaj... na zakończenie procedury na serwerze

# FormSchemaStats_label1_Worker_FoundRcommendations
source: Found some recomendations
pl: Znaleziono rekomendacje dla kilku tabel

# FormSchemaStats_lockSchemaToolStripMenuItem_Text
source: LockSchema
pl: Zablokuj Schemat

# FormSchemaStats_logToolStripMenuItem_Text
source: RunLog
pl: Log wykonania

# FormSchemaStats_refreshToolStripMenuItem_Text
source: Refresh
pl: Odśwież

# FormSchemaStats_showStatTablesToolStripMenuItem_Text
source: ShowTableStats
pl: Pokaż stystyki

# FormSchemaStats_tablesToolStripMenuItem_Text
source: Tables
pl: Tabele

# FormSchemaStats_tabPage1_Text
source: Schemas
pl: Schematy

# FormSchemaStats_tabPage2_Text
source: StatisticsOptions
pl: Opcje statystyk

# FormSchemaStats_toolStripButton3_Text
source: GatherStats
pl: Zbież statystyki

# FormSchemaStats_toolStripDropDownButton1_Text
source: Logs
pl: Logi

# FormSchemaStats_unlockSchemaToolStripMenuItem_Text
source: UnlockSchema
pl: Odblokuj Schemat

# FormSchemaStats_ScriptCopied
source: Script copied to clipboard
pl: Skrypt skopiowany do schowka

# FormSchemaStats_tbtnCreateScript_Text
source: Create script
pl: Generuj skrypt

# Form1_btnTableStatistics_ToolTip
source: Stats check/run
pl: Statystyki sprawdznie i uruchamianie

# FormSchemaStats_createScriptToolStripMenuItem_Text
source: Create 3 Scripts(table level)
pl: Utwórz skrypt w 3 plikach (pozim tabeli)

# Form1_btnHolds_Text
source: Lockersy
pl: Blokadki

# Form1_btnHolds_ToolTip
source: In trnaslate ;)
pl: Obiekty zablokowane (niekoniecznie blokady). Podczas alterowania obiektów może zdazyć sie ze obiekt jest zablokowany i nie mozna go modyfikować bo jest np w użyciu przez inną sesję

# Form1_btnTrans_Text
source: Active Transaction
pl: Aktywne Transakcje

# Form1_btnTrans_ToolTip
source: Active Transaction
pl: Aktywne Transakcje

# FormTableStats_TabPage1_Text
source: Tables
pl: Tabele

# FormSchemaStats_gTTToolStripMenuItem_Text
source: Temporary Tables
pl: Tabele tymczasowe
